.container {
  padding: 20px 40px;
  margin-bottom: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 60px;
}

.hideFilters {
  display: flex;
  align-items: center;
  color: rgba(136, 135, 146, 1);
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateX(0);
  opacity: 1;
}

.content {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
}

.contentFull {
  grid-template-columns: 1fr;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.checkboxContainer {
  display: flex;
  gap: 8px;
}

.label {
  font-family: Simplon Norm;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: rgba(37, 32, 32, 1);
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.productsFull {
  grid-template-columns: repeat(4, 1fr);
}

.mobileFilters {
  display: none;
}

@media (max-width: 768px) {
  .header {
    gap: 55px;
  }

  .headerLeft {
    display: none;
  }

  .mobileFilters {
    display: flex;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
